<html>

<head>
    <title>ReDI.js 3</title>
    <link rel="stylesheet" href="../../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../../reveal.js/css/theme/white.css">
    <link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">
    <link rel="JavaScript" href="../../reveal.js/plugin/markdown/marked.js">
    <link rel="JavaScript" href="../../reveal.js/plugin/markdown/markdown.js">
    <style>
        .reveal pre {
            margin: 0;
        }
        
        .monospace {
            font-family: monospace !important;
        }
        
        .illustration {
            border: 0px
        }
        
        .reveal li {
            margin-bottom: 0.5em;
        }
        
        .reveal pre {
            width: 100%;
        }
        
        .reveal pre code {
            cursor: pointer;
        }
        
        .reveal li pre {
            width: fit-content;
        }
        
        .emphasis {
            color: orange;
            font-weight: bold;
        }
        
        .logo {
            position: fixed;
            /* Sit on top of the page content */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
        }
    </style>
</head>

<body>
    <a href="https://www.redi-school.org/"><img src="../../redi-school-logo.jpg" class="logo" /></a>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Intro to JavaScript</h1>
                <h3>Lesson 3</h3>
            </section>
            <section>
                <h2>Recap:</h2>
                <h1>what is a function?</h1>
            </section>
            <section>
                <p><span class="emphasis">arguments</span> are between the () separated by ","</p>
                <pre><code>
	function showDistance(speed, time){
		alert(speed * time);
	}
	showDistance(56,7);
					</code></pre>
            </section>
            <section>
                <p>let's try to change something</p>
                <div class="fragment">
                    <p>now we use <span class="emphasis">return</span> inside the function</p>
                    <pre><code>
	function showDistance(speed, time){
		return (speed * time);
	}
	showDistance(56,7);
					</code></pre>
                </div>
            </section>
            <section>
                <h1>why?</h1>
            </section>
            <section>
                <p>we want to calculate the distance between multiple points</p>
                <pre class="fragment"><code>
	let total_distance = 0;
	
	function showDistance(speed, time){
		return (speed * time);
	}

	total_distance = total_distance + showDistance(56,7);
	total_distance = total_distance + showDistance(42,8);
	total_distance = total_distance + showDistance(37,2);
	total_distance = total_distance + showDistance(67,5);

	alert("you run for " + total_distance + " metres");
					</code></pre>
            </section>

            <section>
                <p>As time goes on, the program becomes more and more complex. It becomes necessary to add comments which describe what happens and why.</p>
                <li class="fragment">One-line comments start with two forward slash characters //</li>
                <pre class="fragment"><code>
	// This comment occupies a line of its own
	alert('Hello');

	alert('World'); // This comment follows the statement
							</code></pre>

            </section>
            <section>
                <li>Multiline comments start with a forward slash and an asterisk /* and end with an asterisk and a forward slash */</li>
                <pre class="fragment"><code>
	/* An example with two messagxes.
	This is a multiline comment.
	*/
	alert('Hello');
	alert('World');
							</code></pre>

            </section>

            <!-- this lesson needs to be rewritten. It was way too much and way too wordy. 
                Students complained about not understanding anything.-->
                
        </div>
    </div>

    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../reveal.js/lib/js/head.min.js"></script>
    <script src="../../reveal.js/js/reveal.js"></script>
    <script>
        Reveal.initialize({
            history: true,
            slideNumber: true,
            dependencies: [{
                src: '../../reveal.js/plugin/highlight/highlight.js',
                async: false,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, ]
        });

        // Make each code example executable by clicking it:
        $(document).ready(function() {
            $('code').click(function(event) {
                console.info('Click!', $(this).text());
                eval($(this).text());
            });
        });
    </script>
</body>

</html>