<html>

<head>
    <title>ReDI.js 21</title>
    <link rel="stylesheet" href="../../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../../reveal.js/css/theme/white.css">
    <link rel="stylesheet" href="../../reveal.js/lib/css/zenburn.css">
    <link rel="JavaScript" href="../../reveal.js/plugin/markdown/marked.js">
    <link rel="JavaScript" href="../../reveal.js/plugin/markdown/markdown.js">
    <style>
        .reveal pre {
            margin: 0;
        }

        .monospace {
            font-family: monospace !important;
        }

        .illustration {
            border: 0px
        }

        .reveal li {
            margin-bottom: 0.5em;
        }

        .reveal pre {
            width: 100%;
        }

        .reveal pre code {
            cursor: pointer;
        }

        .reveal li pre {
            width: fit-content;
        }

        .emphasis, .answer {
            color: orange;
            font-weight: bold;
        }

        .logo {
            position: fixed;
            /* Sit on top of the page content */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
        }

        .reveal table td {
            padding: 0.1em 0.25em 0.1em 0.25em;
            font-size: 0.8em;
        }

        .reveal table td pre code {
            max-height: none;
        }

        .reveal .slides section.smaller {
            font-size: 90%;
        }

        .reveal .slides section.even.smaller {
            font-size: 80%;
        }

        .reveal .slides section.smaller ul li {
            font-size: 90%;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <a href="https://www.redi-school.org/"><img src="../../redi-school-logo.jpg" class="logo" /></a>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Intro to JavaScript</h1>
                <h3>🚀 Lesson 21 🚀</h3>
            </section>

            <section class="even smaller">
                <h3>Remember query selectors?</h3>
                <pre><code data-trim>
                    &lt;div id="header">
                        &lt;ul>
                            &lt;li>&lt;a href="...">About us&lt;/a>&lt;/li>
                            &lt;li>&lt;a href="...">Careers&lt;/a>&lt;/li>
                            &lt;li>&lt;a href="...">Privacy&lt;/a>&lt;/li>
                            &lt;li>
                                Rules:
                                &lt;ol>
                                    &lt;li>&lt;a href="...">Always be nice&lt;/a&lt;/li>
                                    &lt;li>&lt;a href="...">Never be mean&lt;/a&lt;/li>
                                &lt;/ol>
                            &lt;/li>
                        &lt;/ul>
                    &lt;/div>
                </code></pre>
                <br>
                <code>document.querySelectorAll("#header > ul > li");</code>
                <p>Which elements get returned?</p>
                <p class="answer fragment">All list items of the outer list</p>
            </section>

            <section class="even smaller">
                <h3>Remember query selectors?</h3>
                <pre><code data-trim>
                    &lt;div id="header">
                        &lt;ul>
                            &lt;li>&lt;a href="...">About us&lt;/a>&lt;/li>
                            &lt;li>&lt;a href="...">Careers&lt;/a>&lt;/li>
                            &lt;li>&lt;a href="...">Privacy&lt;/a>&lt;/li>
                            &lt;li>
                                Rules:
                                &lt;ol>
                                    &lt;li>&lt;a href="...">Always be nice&lt;/a&lt;/li>
                                    &lt;li>&lt;a href="...">Never be mean&lt;/a&lt;/li>
                                &lt;/ol>
                            &lt;/li>
                        &lt;/ul>
                    &lt;/div>
                </code></pre>
                <br>
                <code>document.querySelector("ol a");</code>
                <p>Which elements get returned?</p>
                <p class="answer fragment">The "always be nice" link</p>
            </section>

            <section class="">
                <h5>How to create a new <code>&lt;p></code>-element in JS?</h5>
                <pre class="fragment"><code data-trim>
                    let newEl = document.createElement("p");
                </code></pre>
                <br>
                <h5 class="fragment">How to set the text inside it?</h5>
                <pre class="fragment"><code data-trim>
                    newEl.textContent = "Hello world!";
                </code></pre>
                <br>
                <h5 class="fragment">How to append it to an existing div?</h5>
                <pre class="fragment"><code data-trim>
                    divEl = ...;
                    divEl.appendChild(newEl);
                </code></pre>
            </section>

            <section class="">
                <h5>How to add a class to an element?</h5>
                <pre class="fragment"><code data-trim>
                    newEl.classList.add('some-class');
                    newEl.classList.add('some-other-class');
                </code></pre>
                <br>
                <h5 class="fragment">How to remove a class?</h5>
                <pre class="fragment"><code data-trim>
                    newEl.classList.remove('some-other-class');
                </code></pre>
            </section>

            <section>
                <h3>Mini Project: 🦉 Twitter Clone</h3>
                <ul>
                    <li>
                        We'll build it together!
                    </li>
                    <li>
                        Will help you with your Todo Project
                    </li>
                </ul>
            </section>

            <section>
                <h3>Today: Finish tweet input</h3>
                <ul>
                    <li>
                        See Demo
                    </li>
                </ul>
            </section>

            <section class="smaller">
                <h3>Features</h3>
                <ul>
                    <li><b>Clicking</b> the button <b>adds</b> the new tweet to the list</li>
                    <li>When <b>no tweet</b> added yet, display <b>info message</b></li>
                    <li>Input is <b>emptied</b> when tweet is added</li>
                    <li><b>Counter</b> that counts how many characters are left</li>
                    <li>Counter turns <b>red</b> when too many characters</li>
                    <li>Button is only <b>enabled</b> when length is between 1 and 80</li>
                    <li>Button turns <b>red</b> when disabled</li>
                    <li>Hitting <b>enter</b> in the input is the same as clicking the button</li>
                </ul>
            </section>
        </div>
    </div>

    <script src="../../jquery-3.3.1.slim.min.js"></script>
    <script src="../../reveal.js/lib/js/head.min.js"></script>
    <script src="../../reveal.js/js/reveal.js"></script>
    <script>
        Reveal.initialize({
            history: true,
            slideNumber: true,
            dependencies: [{
                src: '../../reveal.js/plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, ]
        });

        // Make each code example executable by clicking it:
        $(document).ready(function() {
            $('code').click(function(event) {
                //                console.info('Click!', $(this).text());
                eval($(this).text());
            });
        });
    </script>
</body>

</html>
