<html>

<head>
    <title>ReDI.js Demo Day</title>
    <link rel="stylesheet" href="../reveal.js/css/reveal.css">
    <link rel="stylesheet" href="../reveal.js/css/theme/white.css">
    <link rel="stylesheet" href="../reveal.js/lib/css/zenburn.css">
    <link rel="JavaScript" href="../reveal.js/plugin/markdown/marked.js">
    <link rel="JavaScript" href="../reveal.js/plugin/markdown/markdown.js">
    <style>
        .reveal pre {
            margin: 0;
        }
        
        .monospace {
            font-family: monospace !important;
        }
        
        .illustration {
            border: 0px
        }
        
        .reveal li {
            margin-bottom: 0.5em;
        }
        
        .reveal pre {
            width: 100%;
        }
        
        .reveal pre code {
            cursor: pointer;
        }
        
        .reveal li pre {
            width: fit-content;
        }
        
        .logo {
            position: fixed;
            /* Sit on top of the page content */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
        }
        
        img.screenshot {
            max-width: 33%;
            float: left;
            border: 0 !important;
            box-shadow: none !important;
        }
    </style>
</head>

<body>
    <a href="https://www.redi-school.org/"><img src="../redi-school-logo.jpg" class="logo" /></a>
    <div class="reveal">
        <div class="slides">
            <section>
                <h1>Intro to JavaScript</h1>
                <h3>🚀 Demo Day 🚀</h3>
            </section>
            <section>
                <img src="assets/class-photo.jpg" style="max-width: 70%">
            </section>
            <section>
                <h2>What have we learned? 🤔</h2>
                <ul>
                    <li class="fragment">Basic JavaScript syntax</li>
                    <li class="fragment">How to manipulate the content of a web page (DOM)</li>
                    <li class="fragment">How to code like a pro 💪💪💪</li>
                </ul>
            </section>
            <section>
                <h2>Our project 🛠️</h2>
                <h3>TODO App</h3>
                <a target="_blank" href="https://qooje14.github.io/todo-app-js/">
                    <img src="assets/moha-screenshot.png" class="screenshot">
                </a>
                <a target="_blank" href="https://github.com/peterdrock/todo-app">
                    <img src="assets/peter-screenshot.png" class="screenshot">
                </a>
                <a target="_blank" href="https://redi-school.github.io/js-munich-2018-fall/project/mowlid">
                    <img src="assets/mowlid-screenshot.png" class="screenshot">
                </a>
                <img src="assets/peter-screenshot.png" class="screenshot">
                <img src="assets/mowlid-screenshot.png" class="screenshot">
                <div style="clear: both"></div>
                <p style="font-size: 0.5em;">
                    Lesson materials & projects:<br/>
                    <a target="_blank" href="https://redi-school.github.io/js-munich-2018-fall/">https://redi-school.github.io/js-munich-2018-fall/</a>
                </p>
            </section>
        </div>
    </div>


    <script src="../jquery-3.3.1.slim.min.js"></script>
    <script src="../reveal.js/lib/js/head.min.js"></script>
    <script src="../reveal.js/js/reveal.js"></script>
    <script>
        Reveal.initialize({
            history: true,
            dependencies: [{
                src: '../reveal.js/plugin/highlight/highlight.js',
                async: false,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            }, ]
        });

        // Make each code example executable by clicking it:
        $(document).ready(function() {
            $('code').click(function(event) {
                console.info('Click!', $(this).text());
                eval($(this).text());
            });
        });
    </script>
</body>

</html>